@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

html, body { height: 100%; }
body { margin: 0; font-family: 'Hubballi', cursive; }

.quiz {
  font-size: 30px;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

.quiz-question,
.quiz-result {
  padding: 20px;
  border: 3px solid black;
  border-radius: 10px;
  background-color: #F2D0A9;
}

.quiz-congratulations,
.quiz-results {
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}

.quiz-congratulations {
 background-color: #99C1B9;
}

.quiz-results {
  background-color: #D88C9A;
}

.question p {
  padding: 10px;
  border-radius: 10px;
  background-color: #99C1B9;
}

.question-answers {
  margin: 10px 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
}

.answer {
  display: flex;
  padding: 10px;
  border-radius: 10px;
  background-color: #D88C9A;
}

.answer-letter,
.answer-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.answer-letter {
  flex: 1 1 20%;
  border-radius: 10px;
  background-color: #8E7DBE;
}

.answer-text {
  flex: 1 1 80%;
}
